LeagueSummonerSearch/View/SummonerInfoView.xaml

<Window
    x:Class="LeagueSummonerSearch.View.SummonerInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:LeagueSummonerSearch.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Summoner Search"
    Width="1000"
    Height="850"
    FontSize="20"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="70,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ComboBox
                Width="100"
                Margin="0,0,10,0"
                ItemsSource="{Binding Regions}"
                SelectedItem="{Binding SelectedRegion}" />
            <TextBox
                Width="200"
                Height="Auto"
                Margin="0,0,10,0"
                Padding="3"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="Auto"
                Height="Auto"
                Command="{Binding SearchCommand}"
                Content="Search"
                Cursor="Hand" />
        </WrapPanel>
        <Border
            Grid.Row="1"
            Margin="0,20,0,0"
            BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
            BorderThickness="3"
            CornerRadius="10"
            Visibility="{Binding Summoner, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border
                            Width="100"
                            Height="100"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ProfileIconSource}" />
                            </Border.Background>
                        </Border>
                        <Label
                            HorizontalAlignment="Center"
                            d:Content="Summoner name"
                            Content="{Binding Summoner.Name}"
                            FontSize="18"
                            FontStyle="Italic" />
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            d:Content="Level"
                            Content="{Binding Summoner.Level}"
                            FontSize="16" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            Content="Solo/Duo:"
                            FontWeight="DemiBold" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Unranked"
                            FontStyle="Italic"
                            FontWeight="DemiBold"
                            Visibility="{Binding IsUnrankedSolo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <StackPanel Visibility="{Binding Solo, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Image
                                Width="100"
                                Margin="-10"
                                HorizontalAlignment="Center"
                                Source="{Binding Solo.EmblemSource}" />
                            <Label
                                HorizontalAlignment="Center"
                                d:Content="Ipsem lorum"
                                Content="{Binding Solo.RankTier}" />
                            <Label
                                HorizontalAlignment="Center"
                                d:Content="Ipsem lorum"
                                Content="{Binding Solo.Stats}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label
                            HorizontalAlignment="Center"
                            Content="Flex:"
                            FontWeight="DemiBold" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Unranked"
                            FontStyle="Italic"
                            FontWeight="DemiBold"
                            Visibility="{Binding IsUnrankedFlex, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <StackPanel Visibility="{Binding Flex, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Image
                                Width="100"
                                Margin="-10"
                                HorizontalAlignment="Center"
                                Source="{Binding Flex.EmblemSource}" />
                            <Label
                                HorizontalAlignment="Center"
                                d:Content="Ipsem lorum"
                                Content="{Binding Flex.RankTier}" />
                            <Label
                                HorizontalAlignment="Center"
                                d:Content="Ipsem lorum"
                                Content="{Binding Flex.Stats}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label
                            HorizontalAlignment="Center"
                            Content="TFT:"
                            FontWeight="DemiBold" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Unranked"
                            FontStyle="Italic"
                            FontWeight="DemiBold"
                            Visibility="{Binding IsUnrankedTft, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <StackPanel Visibility="{Binding Tft, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Image
                                Width="100"
                                Margin="-10"
                                HorizontalAlignment="Center"
                                Source="{Binding Tft.EmblemSource}" />
                            <Label
                                HorizontalAlignment="Center"
                                d:Content="Ipsem lorum"
                                Content="{Binding Tft.RankTier}" />
                            <Label
                                HorizontalAlignment="Center"
                                d:Content="Ipsem lorum"
                                Content="{Binding Tft.Stats}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
